dougwilson/nodejs-depd/.github/actions/npm-rm/action.yml
name: 'npm rm'
description: 'Remove npm module(s)'
inputs:
  name:
    description: 'NPM module(s) to remove'
    required: true
  type:
    description: 'Type of npm module'
    default: prod
runs:
  using: "composite"
  steps:
    - name: Remove ${{ inputs.type }} npm module(s) ${{ inputs.name }}
      shell: bash -l {0}
      run: npm rm --silent --save-${{ inputs.type }} ${{ inputs.name }}

dougwilson/nodejs-depd/.github/workflows/ci.yml
- name: Remove npm module(s) ${{ matrix.npm-rm }}
  uses: ./.github/actions/npm-rm
  with:
    name: ${{ matrix.npm-rm }}
    type: dev
  if: matrix.npm-rm != ''

dougwilson/nodejs-depd/.github/workflows/ci.yml
- uses: ./.github/actions/npm-rm
  with:
    name: beautify-benchmark benchmark
    type: dev